dist: bionic
language: python

python:
  - 2.7
  - 3.6

addons:
  postgresql: 9.5
  
before_install:
  - export PYTHONPATH=$HOME/builds/audaciouscode/dde
  
install:
  - pip install -r requirements.txt

before_script:
  - psql -U postgres -c "CREATE DATABASE travisci;" 

script:
  - cd ..
  - django_dialog_engine_builder
  - mkdir django
  - cd django
  - django-admin.py startproject builder_test
  - mv ../django_dialog_engine_builder builder_test
  - cd builder_test
  - cp django_dialog_engine_builder/travis_settings.py builder_test/settings.py
  - git clone https://github.com/audacious-software/Django-Dialog-Engine.git django_dialog_engine
  - python manage.py migrate
  - python manage.py test
  - cp django_dialog_engine/.pylintrc .
  - pylint django_dialog_engine
  - pylint django_dialog_engine_builder
  - bandit -r .
